<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="9ed20b071db44f84a6f707c982bc422d" style="width:900px; height:500px;"></div>
    <script>
        var chart_9ed20b071db44f84a6f707c982bc422d = echarts.init(
            document.getElementById('9ed20b071db44f84a6f707c982bc422d'), 'white', {renderer: 'canvas'});
        var option_9ed20b071db44f84a6f707c982bc422d = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "Sentiment value",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "step": false,
            "data": [
                [
                    "2018-09-26T00:00:00",
                    [
                        2.23
                    ]
                ],
                [
                    "2018-09-27T00:00:00",
                    [
                        4.77
                    ]
                ],
                [
                    "2018-09-28T00:00:00",
                    [
                        43.31
                    ]
                ],
                [
                    "2018-10-01T00:00:00",
                    [
                        5.77
                    ]
                ],
                [
                    "2018-10-02T00:00:00",
                    [
                        9.86
                    ]
                ],
                [
                    "2018-10-03T00:00:00",
                    [
                        25.22
                    ]
                ],
                [
                    "2018-10-04T00:00:00",
                    [
                        18.28
                    ]
                ],
                [
                    "2018-10-05T00:00:00",
                    [
                        10.79
                    ]
                ],
                [
                    "2018-10-08T00:00:00",
                    [
                        143.36
                    ]
                ],
                [
                    "2018-10-09T00:00:00",
                    [
                        21.37
                    ]
                ],
                [
                    "2018-10-10T00:00:00",
                    [
                        28.87
                    ]
                ],
                [
                    "2018-10-11T00:00:00",
                    [
                        6.22
                    ]
                ],
                [
                    "2018-10-12T00:00:00",
                    [
                        39.69
                    ]
                ],
                [
                    "2018-10-15T00:00:00",
                    [
                        60.8
                    ]
                ],
                [
                    "2018-10-16T00:00:00",
                    [
                        10.89
                    ]
                ],
                [
                    "2018-10-17T00:00:00",
                    [
                        -18.35
                    ]
                ],
                [
                    "2018-10-18T00:00:00",
                    [
                        12.0
                    ]
                ],
                [
                    "2018-10-19T00:00:00",
                    [
                        25.36
                    ]
                ],
                [
                    "2018-10-22T00:00:00",
                    [
                        15.31
                    ]
                ],
                [
                    "2018-10-23T00:00:00",
                    [
                        51.08
                    ]
                ],
                [
                    "2018-10-24T00:00:00",
                    [
                        72.32
                    ]
                ],
                [
                    "2018-10-25T00:00:00",
                    [
                        30.45
                    ]
                ],
                [
                    "2018-10-26T00:00:00",
                    [
                        15.15
                    ]
                ],
                [
                    "2018-10-29T00:00:00",
                    [
                        19.23
                    ]
                ],
                [
                    "2018-10-30T00:00:00",
                    [
                        110.21
                    ]
                ],
                [
                    "2018-10-31T00:00:00",
                    [
                        8.81
                    ]
                ],
                [
                    "2018-11-01T00:00:00",
                    [
                        -547.92
                    ]
                ],
                [
                    "2018-11-02T00:00:00",
                    [
                        24.34
                    ]
                ],
                [
                    "2018-11-05T00:00:00",
                    [
                        5.44
                    ]
                ],
                [
                    "2018-11-06T00:00:00",
                    [
                        3.57
                    ]
                ],
                [
                    "2018-11-07T00:00:00",
                    [
                        18.54
                    ]
                ],
                [
                    "2018-11-08T00:00:00",
                    [
                        57.49
                    ]
                ],
                [
                    "2018-11-09T00:00:00",
                    [
                        17.71
                    ]
                ],
                [
                    "2018-11-12T00:00:00",
                    [
                        15.16
                    ]
                ],
                [
                    "2018-11-13T00:00:00",
                    [
                        12.28
                    ]
                ],
                [
                    "2018-11-14T00:00:00",
                    [
                        23.6
                    ]
                ],
                [
                    "2018-11-15T00:00:00",
                    [
                        5.44
                    ]
                ],
                [
                    "2018-11-16T00:00:00",
                    [
                        27.11
                    ]
                ],
                [
                    "2018-11-19T00:00:00",
                    [
                        128.17
                    ]
                ],
                [
                    "2018-11-20T00:00:00",
                    [
                        5.86
                    ]
                ],
                [
                    "2018-11-21T00:00:00",
                    [
                        30.51
                    ]
                ],
                [
                    "2018-11-22T00:00:00",
                    [
                        31.9
                    ]
                ],
                [
                    "2018-11-23T00:00:00",
                    [
                        34.05
                    ]
                ],
                [
                    "2018-11-26T00:00:00",
                    [
                        30.61
                    ]
                ],
                [
                    "2018-11-27T00:00:00",
                    [
                        -120.76
                    ]
                ],
                [
                    "2018-11-28T00:00:00",
                    [
                        18.32
                    ]
                ],
                [
                    "2018-11-29T00:00:00",
                    [
                        -12.58
                    ]
                ],
                [
                    "2018-11-30T00:00:00",
                    [
                        41.67
                    ]
                ],
                [
                    "2018-12-03T00:00:00",
                    [
                        1.32
                    ]
                ],
                [
                    "2018-12-04T00:00:00",
                    [
                        5.79
                    ]
                ],
                [
                    "2018-12-05T00:00:00",
                    [
                        10.02
                    ]
                ],
                [
                    "2018-12-06T00:00:00",
                    [
                        5.61
                    ]
                ],
                [
                    "2018-12-07T00:00:00",
                    [
                        19.74
                    ]
                ],
                [
                    "2018-12-10T00:00:00",
                    [
                        77.22
                    ]
                ],
                [
                    "2018-12-11T00:00:00",
                    [
                        147.21
                    ]
                ],
                [
                    "2018-12-12T00:00:00",
                    [
                        20.51
                    ]
                ],
                [
                    "2018-12-13T00:00:00",
                    [
                        13.32
                    ]
                ],
                [
                    "2018-12-14T00:00:00",
                    [
                        28.61
                    ]
                ],
                [
                    "2018-12-17T00:00:00",
                    [
                        31.0
                    ]
                ],
                [
                    "2018-12-18T00:00:00",
                    [
                        210.91
                    ]
                ],
                [
                    "2018-12-19T00:00:00",
                    [
                        53.92
                    ]
                ],
                [
                    "2018-12-20T00:00:00",
                    [
                        -47.38
                    ]
                ],
                [
                    "2018-12-21T00:00:00",
                    [
                        65.0
                    ]
                ],
                [
                    "2018-12-24T00:00:00",
                    [
                        5.05
                    ]
                ],
                [
                    "2018-12-25T00:00:00",
                    [
                        159.54
                    ]
                ],
                [
                    "2018-12-26T00:00:00",
                    [
                        2.04
                    ]
                ],
                [
                    "2018-12-27T00:00:00",
                    [
                        31.34
                    ]
                ],
                [
                    "2018-12-28T00:00:00",
                    [
                        49.37
                    ]
                ],
                [
                    "2018-12-31T00:00:00",
                    [
                        13.69
                    ]
                ],
                [
                    "2019-01-01T00:00:00",
                    [
                        9.27
                    ]
                ],
                [
                    "2019-01-02T00:00:00",
                    [
                        33.3
                    ]
                ],
                [
                    "2019-01-03T00:00:00",
                    [
                        162.28
                    ]
                ],
                [
                    "2019-01-04T00:00:00",
                    [
                        11.01
                    ]
                ],
                [
                    "2019-01-07T00:00:00",
                    [
                        11.64
                    ]
                ],
                [
                    "2019-01-08T00:00:00",
                    [
                        22.73
                    ]
                ],
                [
                    "2019-01-09T00:00:00",
                    [
                        10.94
                    ]
                ],
                [
                    "2019-01-10T00:00:00",
                    [
                        69.52
                    ]
                ],
                [
                    "2019-01-11T00:00:00",
                    [
                        35.01
                    ]
                ],
                [
                    "2019-01-14T00:00:00",
                    [
                        19.49
                    ]
                ],
                [
                    "2019-01-15T00:00:00",
                    [
                        64.6
                    ]
                ],
                [
                    "2019-01-16T00:00:00",
                    [
                        14.39
                    ]
                ],
                [
                    "2019-01-17T00:00:00",
                    [
                        99.89
                    ]
                ],
                [
                    "2019-01-18T00:00:00",
                    [
                        18.04
                    ]
                ],
                [
                    "2019-01-21T00:00:00",
                    [
                        40.5
                    ]
                ],
                [
                    "2019-01-22T00:00:00",
                    [
                        0.63
                    ]
                ],
                [
                    "2019-01-23T00:00:00",
                    [
                        9.15
                    ]
                ],
                [
                    "2019-01-24T00:00:00",
                    [
                        6.43
                    ]
                ],
                [
                    "2019-01-25T00:00:00",
                    [
                        50.43
                    ]
                ],
                [
                    "2019-01-28T00:00:00",
                    [
                        13.18
                    ]
                ],
                [
                    "2019-01-29T00:00:00",
                    [
                        20.24
                    ]
                ],
                [
                    "2019-01-30T00:00:00",
                    [
                        6.63
                    ]
                ],
                [
                    "2019-01-31T00:00:00",
                    [
                        40.24
                    ]
                ],
                [
                    "2019-02-01T00:00:00",
                    [
                        65.83
                    ]
                ],
                [
                    "2019-02-04T00:00:00",
                    [
                        11.81
                    ]
                ],
                [
                    "2019-02-05T00:00:00",
                    [
                        -11.21
                    ]
                ],
                [
                    "2019-02-06T00:00:00",
                    [
                        2.41
                    ]
                ],
                [
                    "2019-02-07T00:00:00",
                    [
                        30.5
                    ]
                ],
                [
                    "2019-02-08T00:00:00",
                    [
                        41.31
                    ]
                ],
                [
                    "2019-02-11T00:00:00",
                    [
                        0.14
                    ]
                ],
                [
                    "2019-02-12T00:00:00",
                    [
                        19.1
                    ]
                ],
                [
                    "2019-02-13T00:00:00",
                    [
                        8.26
                    ]
                ],
                [
                    "2019-02-14T00:00:00",
                    [
                        358.47
                    ]
                ],
                [
                    "2019-02-15T00:00:00",
                    [
                        31.88
                    ]
                ],
                [
                    "2019-02-18T00:00:00",
                    [
                        22.07
                    ]
                ],
                [
                    "2019-02-19T00:00:00",
                    [
                        60.39
                    ]
                ],
                [
                    "2019-02-20T00:00:00",
                    [
                        24.49
                    ]
                ],
                [
                    "2019-02-21T00:00:00",
                    [
                        29.4
                    ]
                ],
                [
                    "2019-02-22T00:00:00",
                    [
                        16.49
                    ]
                ],
                [
                    "2019-02-25T00:00:00",
                    [
                        13.78
                    ]
                ],
                [
                    "2019-02-26T00:00:00",
                    [
                        17.91
                    ]
                ],
                [
                    "2019-02-27T00:00:00",
                    [
                        8.23
                    ]
                ],
                [
                    "2019-02-28T00:00:00",
                    [
                        58.66
                    ]
                ],
                [
                    "2019-03-01T00:00:00",
                    [
                        20.47
                    ]
                ],
                [
                    "2019-03-04T00:00:00",
                    [
                        10.41
                    ]
                ],
                [
                    "2019-03-05T00:00:00",
                    [
                        9.07
                    ]
                ],
                [
                    "2019-03-06T00:00:00",
                    [
                        23.29
                    ]
                ],
                [
                    "2019-03-07T00:00:00",
                    [
                        63.32
                    ]
                ],
                [
                    "2019-03-08T00:00:00",
                    [
                        174.59
                    ]
                ],
                [
                    "2019-03-11T00:00:00",
                    [
                        10.0
                    ]
                ],
                [
                    "2019-03-12T00:00:00",
                    [
                        34.02
                    ]
                ],
                [
                    "2019-03-13T00:00:00",
                    [
                        39.55
                    ]
                ],
                [
                    "2019-03-14T00:00:00",
                    [
                        107.41
                    ]
                ],
                [
                    "2019-03-15T00:00:00",
                    [
                        18.02
                    ]
                ],
                [
                    "2019-03-18T00:00:00",
                    [
                        95.51
                    ]
                ],
                [
                    "2019-03-19T00:00:00",
                    [
                        18.14
                    ]
                ],
                [
                    "2019-03-20T00:00:00",
                    [
                        49.52
                    ]
                ],
                [
                    "2019-03-21T00:00:00",
                    [
                        76.19
                    ]
                ],
                [
                    "2019-03-22T00:00:00",
                    [
                        57.98
                    ]
                ],
                [
                    "2019-03-25T00:00:00",
                    [
                        18.5
                    ]
                ],
                [
                    "2019-03-26T00:00:00",
                    [
                        39.31
                    ]
                ],
                [
                    "2019-03-27T00:00:00",
                    [
                        51.3
                    ]
                ],
                [
                    "2019-03-28T00:00:00",
                    [
                        30.61
                    ]
                ],
                [
                    "2019-03-29T00:00:00",
                    [
                        98.85
                    ]
                ],
                [
                    "2019-04-01T00:00:00",
                    [
                        19.22
                    ]
                ],
                [
                    "2019-04-02T00:00:00",
                    [
                        28.54
                    ]
                ],
                [
                    "2019-04-03T00:00:00",
                    [
                        14.08
                    ]
                ],
                [
                    "2019-04-04T00:00:00",
                    [
                        11.5
                    ]
                ],
                [
                    "2019-04-05T00:00:00",
                    [
                        42.91
                    ]
                ],
                [
                    "2019-04-08T00:00:00",
                    [
                        39.16
                    ]
                ],
                [
                    "2019-04-09T00:00:00",
                    [
                        72.58
                    ]
                ],
                [
                    "2019-04-10T00:00:00",
                    [
                        94.55
                    ]
                ],
                [
                    "2019-04-11T00:00:00",
                    [
                        12.04
                    ]
                ],
                [
                    "2019-04-12T00:00:00",
                    [
                        69.27
                    ]
                ],
                [
                    "2019-04-15T00:00:00",
                    [
                        27.41
                    ]
                ],
                [
                    "2019-04-16T00:00:00",
                    [
                        35.2
                    ]
                ],
                [
                    "2019-04-17T00:00:00",
                    [
                        73.74
                    ]
                ],
                [
                    "2019-04-18T00:00:00",
                    [
                        3.51
                    ]
                ],
                [
                    "2019-04-19T00:00:00",
                    [
                        27.12
                    ]
                ],
                [
                    "2019-04-22T00:00:00",
                    [
                        8.27
                    ]
                ],
                [
                    "2019-04-23T00:00:00",
                    [
                        75.91
                    ]
                ],
                [
                    "2019-04-24T00:00:00",
                    [
                        36.27
                    ]
                ],
                [
                    "2019-04-25T00:00:00",
                    [
                        24.27
                    ]
                ],
                [
                    "2019-04-26T00:00:00",
                    [
                        51.3
                    ]
                ],
                [
                    "2019-04-29T00:00:00",
                    [
                        10.92
                    ]
                ],
                [
                    "2019-04-30T00:00:00",
                    [
                        18.06
                    ]
                ],
                [
                    "2019-05-01T00:00:00",
                    [
                        21.72
                    ]
                ],
                [
                    "2019-05-02T00:00:00",
                    [
                        10.88
                    ]
                ],
                [
                    "2019-05-03T00:00:00",
                    [
                        74.44
                    ]
                ],
                [
                    "2019-05-06T00:00:00",
                    [
                        12.91
                    ]
                ],
                [
                    "2019-05-07T00:00:00",
                    [
                        132.67
                    ]
                ],
                [
                    "2019-05-08T00:00:00",
                    [
                        30.92
                    ]
                ],
                [
                    "2019-05-09T00:00:00",
                    [
                        38.13
                    ]
                ],
                [
                    "2019-05-10T00:00:00",
                    [
                        35.51
                    ]
                ],
                [
                    "2019-05-13T00:00:00",
                    [
                        118.98
                    ]
                ],
                [
                    "2019-05-14T00:00:00",
                    [
                        8.62
                    ]
                ],
                [
                    "2019-05-15T00:00:00",
                    [
                        20.02
                    ]
                ],
                [
                    "2019-05-16T00:00:00",
                    [
                        0.28
                    ]
                ],
                [
                    "2019-05-17T00:00:00",
                    [
                        76.87
                    ]
                ],
                [
                    "2019-05-20T00:00:00",
                    [
                        10.76
                    ]
                ],
                [
                    "2019-05-21T00:00:00",
                    [
                        10.11
                    ]
                ],
                [
                    "2019-05-22T00:00:00",
                    [
                        26.25
                    ]
                ],
                [
                    "2019-05-23T00:00:00",
                    [
                        46.15
                    ]
                ],
                [
                    "2019-05-24T00:00:00",
                    [
                        18.01
                    ]
                ],
                [
                    "2019-05-27T00:00:00",
                    [
                        21.21
                    ]
                ],
                [
                    "2019-05-28T00:00:00",
                    [
                        15.66
                    ]
                ],
                [
                    "2019-05-29T00:00:00",
                    [
                        1.23
                    ]
                ],
                [
                    "2019-05-30T00:00:00",
                    [
                        63.44
                    ]
                ],
                [
                    "2019-05-31T00:00:00",
                    [
                        66.18
                    ]
                ],
                [
                    "2019-06-03T00:00:00",
                    [
                        43.2
                    ]
                ],
                [
                    "2019-06-04T00:00:00",
                    [
                        14.33
                    ]
                ],
                [
                    "2019-06-05T00:00:00",
                    [
                        9.72
                    ]
                ],
                [
                    "2019-06-06T00:00:00",
                    [
                        11.99
                    ]
                ],
                [
                    "2019-06-07T00:00:00",
                    [
                        43.95
                    ]
                ],
                [
                    "2019-06-10T00:00:00",
                    [
                        19.33
                    ]
                ],
                [
                    "2019-06-11T00:00:00",
                    [
                        26.86
                    ]
                ],
                [
                    "2019-06-12T00:00:00",
                    [
                        23.99
                    ]
                ],
                [
                    "2019-06-13T00:00:00",
                    [
                        -4.25
                    ]
                ],
                [
                    "2019-06-14T00:00:00",
                    [
                        19.78
                    ]
                ],
                [
                    "2019-06-17T00:00:00",
                    [
                        5.58
                    ]
                ],
                [
                    "2019-06-18T00:00:00",
                    [
                        -51.96
                    ]
                ],
                [
                    "2019-06-19T00:00:00",
                    [
                        23.32
                    ]
                ],
                [
                    "2019-06-20T00:00:00",
                    [
                        51.42
                    ]
                ],
                [
                    "2019-06-21T00:00:00",
                    [
                        44.71
                    ]
                ],
                [
                    "2019-06-24T00:00:00",
                    [
                        13.33
                    ]
                ],
                [
                    "2019-06-25T00:00:00",
                    [
                        38.95
                    ]
                ],
                [
                    "2019-06-26T00:00:00",
                    [
                        76.59
                    ]
                ],
                [
                    "2019-06-27T00:00:00",
                    [
                        56.03
                    ]
                ],
                [
                    "2019-06-28T00:00:00",
                    [
                        170.83
                    ]
                ],
                [
                    "2019-07-01T00:00:00",
                    [
                        105.27
                    ]
                ],
                [
                    "2019-07-02T00:00:00",
                    [
                        43.89
                    ]
                ],
                [
                    "2019-07-03T00:00:00",
                    [
                        135.64
                    ]
                ],
                [
                    "2019-07-04T00:00:00",
                    [
                        4.27
                    ]
                ]
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        }
    ],
    "legend": [
        {
            "data": [
                "Sentiment value"
            ],
            "selected": {
                "Sentiment value": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2018-09-26T00:00:00",
                "2018-09-27T00:00:00",
                "2018-09-28T00:00:00",
                "2018-10-01T00:00:00",
                "2018-10-02T00:00:00",
                "2018-10-03T00:00:00",
                "2018-10-04T00:00:00",
                "2018-10-05T00:00:00",
                "2018-10-08T00:00:00",
                "2018-10-09T00:00:00",
                "2018-10-10T00:00:00",
                "2018-10-11T00:00:00",
                "2018-10-12T00:00:00",
                "2018-10-15T00:00:00",
                "2018-10-16T00:00:00",
                "2018-10-17T00:00:00",
                "2018-10-18T00:00:00",
                "2018-10-19T00:00:00",
                "2018-10-22T00:00:00",
                "2018-10-23T00:00:00",
                "2018-10-24T00:00:00",
                "2018-10-25T00:00:00",
                "2018-10-26T00:00:00",
                "2018-10-29T00:00:00",
                "2018-10-30T00:00:00",
                "2018-10-31T00:00:00",
                "2018-11-01T00:00:00",
                "2018-11-02T00:00:00",
                "2018-11-05T00:00:00",
                "2018-11-06T00:00:00",
                "2018-11-07T00:00:00",
                "2018-11-08T00:00:00",
                "2018-11-09T00:00:00",
                "2018-11-12T00:00:00",
                "2018-11-13T00:00:00",
                "2018-11-14T00:00:00",
                "2018-11-15T00:00:00",
                "2018-11-16T00:00:00",
                "2018-11-19T00:00:00",
                "2018-11-20T00:00:00",
                "2018-11-21T00:00:00",
                "2018-11-22T00:00:00",
                "2018-11-23T00:00:00",
                "2018-11-26T00:00:00",
                "2018-11-27T00:00:00",
                "2018-11-28T00:00:00",
                "2018-11-29T00:00:00",
                "2018-11-30T00:00:00",
                "2018-12-03T00:00:00",
                "2018-12-04T00:00:00",
                "2018-12-05T00:00:00",
                "2018-12-06T00:00:00",
                "2018-12-07T00:00:00",
                "2018-12-10T00:00:00",
                "2018-12-11T00:00:00",
                "2018-12-12T00:00:00",
                "2018-12-13T00:00:00",
                "2018-12-14T00:00:00",
                "2018-12-17T00:00:00",
                "2018-12-18T00:00:00",
                "2018-12-19T00:00:00",
                "2018-12-20T00:00:00",
                "2018-12-21T00:00:00",
                "2018-12-24T00:00:00",
                "2018-12-25T00:00:00",
                "2018-12-26T00:00:00",
                "2018-12-27T00:00:00",
                "2018-12-28T00:00:00",
                "2018-12-31T00:00:00",
                "2019-01-01T00:00:00",
                "2019-01-02T00:00:00",
                "2019-01-03T00:00:00",
                "2019-01-04T00:00:00",
                "2019-01-07T00:00:00",
                "2019-01-08T00:00:00",
                "2019-01-09T00:00:00",
                "2019-01-10T00:00:00",
                "2019-01-11T00:00:00",
                "2019-01-14T00:00:00",
                "2019-01-15T00:00:00",
                "2019-01-16T00:00:00",
                "2019-01-17T00:00:00",
                "2019-01-18T00:00:00",
                "2019-01-21T00:00:00",
                "2019-01-22T00:00:00",
                "2019-01-23T00:00:00",
                "2019-01-24T00:00:00",
                "2019-01-25T00:00:00",
                "2019-01-28T00:00:00",
                "2019-01-29T00:00:00",
                "2019-01-30T00:00:00",
                "2019-01-31T00:00:00",
                "2019-02-01T00:00:00",
                "2019-02-04T00:00:00",
                "2019-02-05T00:00:00",
                "2019-02-06T00:00:00",
                "2019-02-07T00:00:00",
                "2019-02-08T00:00:00",
                "2019-02-11T00:00:00",
                "2019-02-12T00:00:00",
                "2019-02-13T00:00:00",
                "2019-02-14T00:00:00",
                "2019-02-15T00:00:00",
                "2019-02-18T00:00:00",
                "2019-02-19T00:00:00",
                "2019-02-20T00:00:00",
                "2019-02-21T00:00:00",
                "2019-02-22T00:00:00",
                "2019-02-25T00:00:00",
                "2019-02-26T00:00:00",
                "2019-02-27T00:00:00",
                "2019-02-28T00:00:00",
                "2019-03-01T00:00:00",
                "2019-03-04T00:00:00",
                "2019-03-05T00:00:00",
                "2019-03-06T00:00:00",
                "2019-03-07T00:00:00",
                "2019-03-08T00:00:00",
                "2019-03-11T00:00:00",
                "2019-03-12T00:00:00",
                "2019-03-13T00:00:00",
                "2019-03-14T00:00:00",
                "2019-03-15T00:00:00",
                "2019-03-18T00:00:00",
                "2019-03-19T00:00:00",
                "2019-03-20T00:00:00",
                "2019-03-21T00:00:00",
                "2019-03-22T00:00:00",
                "2019-03-25T00:00:00",
                "2019-03-26T00:00:00",
                "2019-03-27T00:00:00",
                "2019-03-28T00:00:00",
                "2019-03-29T00:00:00",
                "2019-04-01T00:00:00",
                "2019-04-02T00:00:00",
                "2019-04-03T00:00:00",
                "2019-04-04T00:00:00",
                "2019-04-05T00:00:00",
                "2019-04-08T00:00:00",
                "2019-04-09T00:00:00",
                "2019-04-10T00:00:00",
                "2019-04-11T00:00:00",
                "2019-04-12T00:00:00",
                "2019-04-15T00:00:00",
                "2019-04-16T00:00:00",
                "2019-04-17T00:00:00",
                "2019-04-18T00:00:00",
                "2019-04-19T00:00:00",
                "2019-04-22T00:00:00",
                "2019-04-23T00:00:00",
                "2019-04-24T00:00:00",
                "2019-04-25T00:00:00",
                "2019-04-26T00:00:00",
                "2019-04-29T00:00:00",
                "2019-04-30T00:00:00",
                "2019-05-01T00:00:00",
                "2019-05-02T00:00:00",
                "2019-05-03T00:00:00",
                "2019-05-06T00:00:00",
                "2019-05-07T00:00:00",
                "2019-05-08T00:00:00",
                "2019-05-09T00:00:00",
                "2019-05-10T00:00:00",
                "2019-05-13T00:00:00",
                "2019-05-14T00:00:00",
                "2019-05-15T00:00:00",
                "2019-05-16T00:00:00",
                "2019-05-17T00:00:00",
                "2019-05-20T00:00:00",
                "2019-05-21T00:00:00",
                "2019-05-22T00:00:00",
                "2019-05-23T00:00:00",
                "2019-05-24T00:00:00",
                "2019-05-27T00:00:00",
                "2019-05-28T00:00:00",
                "2019-05-29T00:00:00",
                "2019-05-30T00:00:00",
                "2019-05-31T00:00:00",
                "2019-06-03T00:00:00",
                "2019-06-04T00:00:00",
                "2019-06-05T00:00:00",
                "2019-06-06T00:00:00",
                "2019-06-07T00:00:00",
                "2019-06-10T00:00:00",
                "2019-06-11T00:00:00",
                "2019-06-12T00:00:00",
                "2019-06-13T00:00:00",
                "2019-06-14T00:00:00",
                "2019-06-17T00:00:00",
                "2019-06-18T00:00:00",
                "2019-06-19T00:00:00",
                "2019-06-20T00:00:00",
                "2019-06-21T00:00:00",
                "2019-06-24T00:00:00",
                "2019-06-25T00:00:00",
                "2019-06-26T00:00:00",
                "2019-06-27T00:00:00",
                "2019-06-28T00:00:00",
                "2019-07-01T00:00:00",
                "2019-07-02T00:00:00",
                "2019-07-03T00:00:00",
                "2019-07-04T00:00:00"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Sentiment Analysis"
        }
    ]
};
        chart_9ed20b071db44f84a6f707c982bc422d.setOption(option_9ed20b071db44f84a6f707c982bc422d);
    </script>
</body>
</html>
